<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <healthcheck j:dependencies="default"
                   j:modulePriority="0"
                   j:moduleType="module"
                   j:title="healthcheck"
                   jcr:mixinTypes="jmix:hasExternalProviderExtension"
                   jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <server-settings-base j:view="serverSettings" jcr:primaryType="jnt:template">
                        <settings-panel j:applyOn="jnt:globalSettings" jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Healthcheck"/>
                        </settings-panel>
                    </server-settings-base>
                </templates>
                
            </healthcheck>
    </modules>
</content>
