<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <healthcheck j:dependencies="default"
                   j:modulePriority="0"
                   j:moduleType="module"
                   j:title="healthcheck"
                   jcr:mixinTypes="jmix:hasExternalProviderExtension"
                   jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <ico-health-check.png j:height="16"
                                     j:width="16"
                                     jcr:mixinTypes="jmix:image"
                                     jcr:primaryType="jnt:file">
                            <jcr:content jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                            <thumbnail2 jcr:mimeType="image/png" jcr:primaryType="jnt:resource"/>
                        </ico-health-check.png>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <server-settings-base j:view="serverSettings" jcr:primaryType="jnt:template">
                        <healthcheck j:applyOn="jnt:globalSettings"
                            j:contextNodePath="/sites/systemsite"
                            j:defaultTemplate="true"
                            j:icon="/modules/healthcheck/templates/files/ico-health-check.png"
                            j:requiredPermissionNames="healthcheck"
                            jcr:primaryType="jnt:contentTemplate">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="Healthcheck"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <healthchecktokenpanel jcr:primaryType="jnt:healthcheckTokenPanel"/>
                            </pagecontent>
                        </healthcheck>
                    </server-settings-base>
                </templates>
                
            </healthcheck>
    </modules>
</content>
